<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <script src="game-logic.js" defer></script>

    <div id="header">

        <button id="dimensionChangerButton">
            Change dimension!
        </button>

        <div id="title">
            Etch-a-sketch
        </div>

        <!--It should add the color picker-->

        <!-- 
        <div id="colorPicker">
        
        </div>
        -->

    </div>

    <div id="container">
        <div id="game-grid">
        </div>
    </div>

</body>

</html>